<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="0EAEA679-4BFB-4E54-B52B-A5F5FD1B523D" Version="1.2.69" Language="en-US" Publisher="Greg Trevellick" />
    <DisplayName>AutoFindReplace</DisplayName>
    <Description xml:space="preserve">Automatically perform a find/replace action on individual file(s) within a specified project(s) upon opening a named solution. </Description>
    <MoreInfo>https://github.com/GregTrevellick/AutoFindReplace</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>https://github.com/GregTrevellick/AutoFindReplace/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\ExtensionIcon_90x90.png</Icon>
    <PreviewImage>Resources\ExtensionPreview_175x175.png</PreviewImage>
    <Tags>find, replace, automatic, text, change, controlF, controlH, ctlF, ctlH</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
