name: .NET Core
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  build:
    runs-on: windows-latest   #ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.0.2      
      
    - name: Restore Packages
      run: nuget restore ./AutoFindReplace.sln

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1     

    - name: Build Solution
      run: msbuild.exe ./AutoFindReplace.sln /p:platform="Any CPU" /p:configuration="Release" 
